{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "moduleResolution": "Node",
    "noEmit": true,
    "strict": true,
    "target": "ES6"
  },
  "include": [
    "global.d.ts",
    "postcss.config.js",
    "rollup.config.js",
    "src",
    "stories",
    "tailwind.config.js"
  ]
}
